# demo

./: build.gradle
src/main/java/com/ecommerceWebsite/controllers/: indexController.java
src/main/java/com/ecommerceWebsite/demo/: PortifolioWebsiteApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: contact.css  style.css
src/main/resources/templates/: contact.html  index.html
src/test/java/com/ecommerceWebsite/demo/: PortifolioWebsiteApplicationTests.java
